<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Restaurant Name" />

        <EditText
            android:id="@+id/restaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Restaurant Address" />

        <ImageView
            android:id="@+id/uploadImageView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/image_border" />

        <ImageView
            android:id="@+id/uploadImageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/image_border" />

        <ImageView
            android:id="@+id/uploadImageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/image_border" />

        <Button
            android:id="@+id/btnUploadImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Images" />

    </LinearLayout>

</ScrollView>
